[00:01.72] Ring a bell はじまりの
[00:06.42] Tubularbell 音聴こえたら魔法かけて
[00:18.15] さあタンデム ランデブー
[00:19.52] かぼちゃ色のビモータ
[00:24.52] 
[00:37.76] 硝子の靴じゃ安っぽいわ
[00:40.70] オーダーメイド プラチナ製ね
[00:44.39] 王子様には悪いけれど
[00:46.95] 置いてかないから
[00:50.38] 這い寄ってくる闇の従者 Bad feeling
[00:53.59] ロックオンして豪快 誘拐 荒れる舞踏会
[00:56.75] ジャックナイフを白刃取って ウィンドミル
[00:59.04] そんないたいけな少女じゃないんですの
[01:04.95] 黄金のキンデレラ(Hi! Hi!)
[01:07.64] 今夜だけじゃ(ナイ! ナイ!)
[01:09.14] まだ足りない Early night
[01:10.98] 夢見てたいの(Fu! Fu!)
[01:12.64] 12時は(限界!) 過ぎたけど(突破!)
[01:15.72] 残りの時間 買い占めましょう
[01:20.47] いでたちはアントワネット 心アンドレ
[01:25.12] ああ 奇跡なんかじゃない
[01:28.52] 自分の手で ひきよせたMagic
[01:36.52] 
[01:46.64] 青いドレスじゃ地味すぎるわ
[01:49.56] カラーチェンジ ゴールドちょうだい
[01:53.07] 姉と継母いないわたくし 箱入り娘よ
[01:59.19] 群がってくるハイエナの Mad sneaking
[02:02.38] 貼りついたような笑顔の裏側 ひそんだ妖怪
[02:05.32] チェックメイトをくつがえして メークドラマ
[02:08.02] 幸運を呼ぶ 袖の下でね
[02:13.89] 黄金のキンデレラ(Hi! Hi!)
[02:16.48] 今夜もまた(night! night!)
[02:18.10] いざララライ All night
[02:19.70] 夢の時間を(Fu! Fu!)
[02:21.56] 12時は(大体!) まだ0時(再開!)
[02:24.53] あと12時間 楽しみましょう
[02:31.53] 
[02:43.46] 「高嶺の花より団子をえらぶ」と
[02:45.02] あなたのつまらないセリフ 滅してあげます
[02:46.95] 呪文(呪文) 唱え(唱え)
[02:48.45] ほらビビディバビディブー
[02:49.88] もとよりこの世は不条理 道はけもの道
[02:52.07] 石橋叩いてわたった先でも
[02:53.56] 悲劇(悲劇) 喜劇(喜劇)
[02:54.97] 予測(予測) 不可能(不可能)
[02:56.66] 躊躇しない(躊躇しない)
[02:58.12] 後悔しない(後悔しない)
[02:59.71] 猛(Oi!) 進(Oi!) お姫様(キンデレラ!)
[03:04.65] まとわりつく負の感情 It's stalking
[03:08.04] 一気呵成で粉砕 制裁 もはや武闘会
[03:10.98] ベストショットを打ち放って トゥザヴィクトリー
[03:13.55] そんないたいけな少女じゃない
[03:17.49] 活路を切り開いていくわ
[03:22.62] もういいのシンデレラ 子供たちの
[03:26.78] 夢と希望背負い 生きたヒロイン
[03:30.23] ここから 任せなさい
[03:33.28] 現代を生きる魂
[03:35.35] 新星の 黄金のキンデレラ(Hi! Hi!)
[03:39.63] 今夜だけじゃ(ナイ! ナイ!)
[03:41.37] まだ足りない Early night
[03:43.07] 夢見てたいの(Fu! Fu!)
[03:44.65] 12時は(限界!) 過ぎたけど(突破!)
[03:47.66] 残りの時間 買い占めましょう
[03:52.46] いでたちはアントワネット 心アンドレ
[03:57.15] ああ 人生の勝利法は
[04:00.46] 常に上に座すこと
[04:03.02] 欲するものすべてこの手に